# video-portal-backend

.github/workflows/: cd.yml
video-portal-backend/: pom.xml
video-portal-backend/SP_Video_Portal_REST/: pom.xml
video-portal-backend/SP_Video_Portal_REST/src/main/java/de/video/jwt/: CorsResponseFilter.java
video-portal-backend/SP_Video_Portal_REST/src/main/java/de/video/rest/: VideoResource.java
video-portal-backend/SP_Video_Portal_REST/src/main/java/de/video/security/: UserFrontend.java  UserService.java
video-portal-backend/SP_Video_Portal_REST/src/main/webapp/WEB-INF/: web.xml
video-portal-backend/SP_Video_Portal_User_EJB/: .classpath  .project  pom.xml
video-portal-backend/SP_Video_Portal_User_EJB/src/main/java/de/video/security/dao/: UserDAO.java
video-portal-backend/SP_Video_Portal_User_EJB/src/main/java/de/video/security/entity/: User.java
video-portal-backend/SP_Video_Portal_User_EJB/src/main/java/de/video/security/facade/: IUserFacade.java  UserFacadeImp.java
video-portal-backend/SP_Video_Portal_Video_EJB/: .classpath  pom.xml
video-portal-backend/SP_Video_Portal_Video_EJB/src/main/java/de/videoportal/video/dao/: GenericDAO.java  ThemaDAO.java  UnterkategorieDAO.java  VideoDAO.java
video-portal-backend/SP_Video_Portal_Video_EJB/src/main/java/de/videoportal/video/entity/: KategorieTO.java  ThemaTO.java  UnterkategorieTO.java  VideoTO.java
video-portal-backend/SP_Video_Portal_Video_EJB/src/main/java/de/videoportal/video/entity/impl/: Kategorie.java  Thema.java  Unterkategorie.java  Video.java
video-portal-backend/SP_Video_Portal_Video_EJB/src/main/java/de/videoportal/video/usecase/: IAufrufeZaehlen.java  IKonvertiereVideo.java  ILadeVideo.java  IThemaVerwalten.java  IUnterkategorieVerwalten.java
video-portal-backend/SP_Video_Portal_Video_EJB/src/main/java/de/videoportal/video/usecase/impl/: AufrufeZaehlen.java  KonvertiereVideo.java  LadeVideo.java  ThemaVerwalten.java  UnterkategorieVerwalten.java
