<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  
  <modelVersion>4.0.0</modelVersion>
      
  
  <groupId>sp</groupId>
      
  
  <artifactId>video-portal-backend</artifactId>
      
  
  <version>0.0.1-SNAPSHOT</version>
      
  
  <packaging>pom</packaging>
    
  
  <modules>
          
    
    <module>SP_Video_Portal_REST</module>
        
    <module>SP_Video_Portal_User_EJB</module>
        
    <module>SP_Video_Portal_Video_EJB</module>
      
  </modules>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
        <servlet.port>8080</servlet.port>
        <payara.adminPort>4848</payara.adminPort>
        <payara.username>kuehling</payara.username>
        <payara.password>New!York!99</payara.password>
        <payara.hostname>131.173.88.197</payara.hostname>
        <payara.domainName>domain1</payara.domainName>
        <payara.home>/home/kuehling/Schreibtisch/payara6</payara.home>
        <payara.domainDir>${payara.home}/glassfish/domains</payara.domainDir>
    </properties>
  	
  <build>
    	    
    <plugins>

      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <container>
            <containerId>domain1</containerId>
            <type>installed</type>
            <home>/home/kuehling/Schreibtisch/payara6/glassfish</home>
          </container>
          <configuration>
            <type>existing</type>
            <home>/home/kuehling/Schreibtisch/payara6/glassfish/domains/</home>
            <properties>
              <cargo.remote.username>kuehling</cargo.remote.username>
              <cargo.remote.password>New!York!99</cargo.remote.password>
              <cargo.glassfish.admin.port>4848</cargo.glassfish.admin.port>
              <cargo.hostname>131.173.88.197</cargo.hostname>
            </properties>
          </configuration>
        </configuration>
        <!-- provides JSR88 client API to deploy on Payara Server -->
        <dependencies>
          <dependency>
            <groupId>org.glassfish.main.deployment</groupId>
            <artifactId>deployment-client</artifactId>
            <version>4.1.1</version>
          </dependency>
        </dependencies>
      </plugin>
      	      
	        
      <plugin>
          
        <groupId>com.diffplug.spotless</groupId>
          
        <artifactId>spotless-maven-plugin</artifactId>
          
        <version>2.40.0</version>
          
        <configuration>
              
          <!-- optional: limit format enforcement to just the files changed by this feature branch -->
              
          <ratchetFrom>origin/main</ratchetFrom>
              
          <formats>
                  
            <!-- you can define as many formats as you want, each is independent -->
                  
            <format>
                      
              <!-- define the files to apply to -->
                      
              <includes>
                          
                <include>*.md</include>
                          
                <include>.gitignore</include>
                        
              </includes>
                      
              <!-- define the steps to apply to those files -->
                      
              <trimTrailingWhitespace/>
                      
              <endWithNewline/>
                      
              <indent>
                          
                <tabs>true</tabs>
                          
                <spacesPerTab>4</spacesPerTab>
                        
              </indent>
                    
            </format>
                
          </formats>
              
          <!-- define a language-specific format -->
              
          <java>
                  
            <!-- no need to specify files, inferred automatically, but you can if you want -->
                  
            <!-- apply a specific flavor of google-java-format and reflow long strings -->
                  
            <googleJavaFormat>
                      
              <version>1.17.0</version>
                      
              <style>AOSP</style>
                      
              <reflowLongStrings>true</reflowLongStrings>
                      
              <formatJavadoc>false</formatJavadoc>
                    
            </googleJavaFormat>
                  
            <!-- make sure every file has the following copyright header.
        optionally, Spotless can set copyright years by digging
        through git history (see "license" section below) -->
                  
            <licenseHeader>
                      
              <content>/* (C)$YEAR */</content>
                
              <!-- or <file>${project.basedir}/license-header</file> -->
                    
            </licenseHeader>
                
          </java>
            
        </configuration>
        
      </plugin>
      	
	    
    </plugins>
    	
  </build>
  
</project>
